[ca/desrt/dconf-editor]
saved-pathbar-path='/org/gnome/shell/extensions/wsmatrix/workspace-overview-toggle'
saved-view='/org/gnome/shell/extensions/wsmatrix/workspace-overview-toggle'
show-warning=false
window-height=1032
window-is-maximized=false
window-width=1920

[com/github/Ory0n/Resource_Monitor]
cpustatus=true
diskdeviceslist=['dev /dev false false', '/dev/nvme0n1p1 / false false', '/dev/nvme0n1p2 /home false false', '/dev/nvme0n1p3 /boot/efi false false']
diskspacestatus=false
diskstatsmode='multiple'
diskstatsstatus=false
extensionposition='right'
iconsposition='left'
iconsstatus=true
leftclickstatus='gnome-system-monitor'
netautohidestatus=true
rightclickstatus=true
swapstatus=false
thermalcputemperaturedeviceslist=['acpitz: temp1-false-/sys/class/hwmon/hwmon0/temp1_input', 'acpitz: temp2-false-/sys/class/hwmon/hwmon0/temp2_input', 'nvme: Composite-false-/sys/class/hwmon/hwmon1/temp1_input', 'iwlwifi_1: temp1-false-/sys/class/hwmon/hwmon2/temp1_input', 'coretemp: Package id 0-false-/sys/class/hwmon/hwmon3/temp1_input', 'coretemp: Core 0-false-/sys/class/hwmon/hwmon3/temp2_input', 'coretemp: Core 1-false-/sys/class/hwmon/hwmon3/temp3_input', 'coretemp: Core 2-false-/sys/class/hwmon/hwmon3/temp4_input', 'coretemp: Core 3-false-/sys/class/hwmon/hwmon3/temp5_input', 'coretemp: Core 4-false-/sys/class/hwmon/hwmon3/temp6_input', 'coretemp: Core 5-false-/sys/class/hwmon/hwmon3/temp7_input']
thermalcputemperaturestatus=false

[com/github/amezin/ddterm]
background-color='rgb(63,63,63)'
bold-is-bright=false
custom-font='Sarasa Fixed SC 12'
ddterm-toggle-hotkey=['<Super>F1']
foreground-color='rgb(220,220,204)'
hide-window-on-esc=false
palette=['rgb(63,63,63)', 'rgb(204,147,147)', 'rgb(127,159,127)', 'rgb(240,223,175)', 'rgb(140,208,211)', 'rgb(220,140,195)', 'rgb(147,224,227)', 'rgb(220,220,204)', 'rgb(127,127,127)', 'rgb(156,99,99)', 'rgb(95,127,95)', 'rgb(208,191,143)', 'rgb(148,191,243)', 'rgb(203,123,178)', 'rgb(130,207,210)', 'rgb(255,255,239)']
panel-icon-type='menu-button'
theme-variant='dark'
use-system-font=false
use-theme-colors=false
window-maximize=false
window-size=0.59999999999999998

[com/github/maoschanz/DynamicWallpaperEditor]
display-mode='list'

[de/haeckerfelix/Fragments]
client-last-connection='00000000-0000-0000-0000-000000000000'
window-height=822
window-width=1022

[desktop/ibus/general]
preload-engines=['xkb:us::eng', 'libpinyin']
version='1.5.25'

[io/github/celluloid-player/celluloid]
settings-migrated=true

[io/github/celluloid-player/celluloid/window-state]
height=534
loop-playlist=false
maximized=false
playlist-width=250
show-playlist=false
volume=0.80000000000000004
width=954

[net/launchpad/caffeine]
show-notification=true

[org/gnome/Chess]
height=672
last-played-as='white'
maximized=false
width=822

[org/gnome/Geary]
migrated-config=true
window-height=1080
window-maximize=false
window-width=1920

[org/gnome/boxes]
first-run=false
shared-folders="[<{'uuid': <'b62296d6-af31-4e37-b010-7102f02579e8'>, 'path': <'/home/daiwz/Downloads'>, 'name': <'Downloads'>}>, <{'uuid': <'b62296d6-af31-4e37-b010-7102f02579e8'>, 'path': <'/home/daiwz/Games'>, 'name': <'Games'>}>]"
view='icon-view'
window-maximized=false
window-position=[962, 4]
window-size=[954, 534]

[org/gnome/cheese]
burst-delay=1000
camera='C505e HD Webcam'
photo-x-resolution=1280
photo-y-resolution=960
selected-effect='凸出'
video-x-resolution=1280
video-y-resolution=960

[org/gnome/control-center]
last-panel='bluetooth'
window-state=(954, 1072, false)

[org/gnome/desktop/a11y/applications]
screen-reader-enabled=false

[org/gnome/desktop/app-folders]
folder-children=['Utilities', 'YaST']

[org/gnome/desktop/app-folders/folders/Utilities]
apps=['gnome-abrt.desktop', 'gnome-system-log.desktop', 'nm-connection-editor.desktop', 'org.gnome.baobab.desktop', 'org.gnome.Connections.desktop', 'org.gnome.DejaDup.desktop', 'org.gnome.Dictionary.desktop', 'org.gnome.DiskUtility.desktop', 'org.gnome.eog.desktop', 'org.gnome.Evince.desktop', 'org.gnome.FileRoller.desktop', 'org.gnome.fonts.desktop', 'org.gnome.seahorse.Application.desktop', 'org.gnome.tweaks.desktop', 'org.gnome.Usage.desktop', 'vinagre.desktop']
categories=['X-GNOME-Utilities']
name='X-GNOME-Utilities.directory'
translate=true

[org/gnome/desktop/app-folders/folders/YaST]
categories=['X-SuSE-YaST']
name='suse-yast.directory'
translate=true

[org/gnome/desktop/app-folders/folders/accessories]
apps=['yad-icon-browser.desktop', 'de.haeckerfelix.Fragments.desktop']
categories=['Utility']
excluded-apps=['gnome-layouts.desktop', 'manjaro-documentation.desktop', 'org.gnome.Nautilus.desktop', 'org.gnome.Maps.desktop']
name='Accessories'
translate=true

[org/gnome/desktop/app-folders/folders/games]
categories=['Game']
name='Games'
translate=true

[org/gnome/desktop/app-folders/folders/office]
categories=['Office']
name='Office'
translate=true

[org/gnome/desktop/app-folders/folders/system-tools]
apps=['qvidcap.desktop', 'qv4l2.desktop', 'bssh.desktop', 'bvnc.desktop', 'hp-uiscan.desktop']
categories=['System', 'Settings']
excluded-apps=['org.manjaro.pamac.manager.desktop']
name='System Tools'
translate=true

[org/gnome/desktop/background]
color-shading-type='solid'
picture-options='zoom'
picture-uri='file:///home/daiwz/.local/share/backgrounds/2022-05-17-00-19-14-DD.jpg'
picture-uri-dark='file:///home/daiwz/.local/share/backgrounds/2022-05-17-00-19-14-DD.jpg'
primary-color='#000000000000'
secondary-color='#000000000000'

[org/gnome/desktop/calendar]
show-weekdate=false

[org/gnome/desktop/input-sources]
mru-sources=[('ibus', 'libpinyin'), ('xkb', 'us')]
per-window=false
sources=[('xkb', 'us')]
xkb-options=@as []

[org/gnome/desktop/interface]
clock-show-seconds=false
clock-show-weekday=true
color-scheme='prefer-dark'
cursor-size=24
cursor-theme='Paper'
document-font-name='方正屏显雅宋_GBK 12'
enable-animations=true
enable-hot-corners=false
font-antialiasing='rgba'
font-hinting='medium'
font-name='方正屏显雅宋_GBK 12'
gtk-key-theme='Default'
gtk-theme='Equilux'
icon-theme='Numix-Circle'
locate-pointer=false
monospace-font-name='SauceCodePro Nerd Font Mono 12'
text-scaling-factor=1.0
toolbar-style='text'

[org/gnome/desktop/media-handling]
autorun-never=true
autorun-x-content-ignore=['x-content/audio-cdda', 'x-content/video-dvd', 'x-content/audio-player', 'x-content/image-dcf']
autorun-x-content-open-folder=@as []
autorun-x-content-start-app=['x-content/unix-software', 'x-content/ostree-repository']

[org/gnome/desktop/notifications]
application-children=['org-manjaro-pamac-manager', 'caffeine', 'google-chrome', 'baidunetdisk', 'xdg-desktop-portal-gtk', 'org-gnome-boxes', 'de-haeckerfelix-fragments', 'alacritty', 'teams', 'org-gnome-geary', 'com-qq-weixin-deepin', 'emacs', 'org-gnome-nautilus', 'org-gnome-chromegnomeshell', 'org-gnome-extensions-desktop', 'skypeforlinux', 'material-shell-papyelgringo', 'ca-desrt-dconf-editor', 'emacsclient', 'org-kde-okular', 'com-github-xournalpp-xournalpp', 'gnome-system-monitor', 'steam', 'org-gnome-fileroller', 'manjaro-settings-manager', 'pavucontrol']
show-banners=false

[org/gnome/desktop/notifications/application/alacritty]
application-id='Alacritty.desktop'

[org/gnome/desktop/notifications/application/baidunetdisk]
application-id='baidunetdisk.desktop'

[org/gnome/desktop/notifications/application/ca-desrt-dconf-editor]
application-id='ca.desrt.dconf-editor.desktop'

[org/gnome/desktop/notifications/application/caffeine]
application-id='caffeine.desktop'

[org/gnome/desktop/notifications/application/com-github-xournalpp-xournalpp]
application-id='com.github.xournalpp.xournalpp.desktop'

[org/gnome/desktop/notifications/application/com-qq-weixin-deepin]
application-id='com.qq.weixin.deepin.desktop'

[org/gnome/desktop/notifications/application/de-haeckerfelix-fragments]
application-id='de.haeckerfelix.Fragments.desktop'

[org/gnome/desktop/notifications/application/emacs]
application-id='emacs.desktop'

[org/gnome/desktop/notifications/application/emacsclient]
application-id='emacsclient.desktop'

[org/gnome/desktop/notifications/application/gnome-system-monitor]
application-id='gnome-system-monitor.desktop'

[org/gnome/desktop/notifications/application/google-chrome]
application-id='google-chrome.desktop'

[org/gnome/desktop/notifications/application/manjaro-settings-manager]
application-id='manjaro-settings-manager.desktop'

[org/gnome/desktop/notifications/application/material-shell-papyelgringo]
application-id='material-shell@papyelgringo.desktop'

[org/gnome/desktop/notifications/application/org-gnome-boxes]
application-id='org.gnome.Boxes.desktop'

[org/gnome/desktop/notifications/application/org-gnome-chromegnomeshell]
application-id='org.gnome.ChromeGnomeShell.desktop'

[org/gnome/desktop/notifications/application/org-gnome-extensions-desktop]
application-id='org.gnome.Extensions.desktop.desktop'

[org/gnome/desktop/notifications/application/org-gnome-fileroller]
application-id='org.gnome.FileRoller.desktop'

[org/gnome/desktop/notifications/application/org-gnome-geary]
application-id='org.gnome.Geary.desktop'

[org/gnome/desktop/notifications/application/org-gnome-nautilus]
application-id='org.gnome.Nautilus.desktop'

[org/gnome/desktop/notifications/application/org-kde-okular]
application-id='org.kde.okular.desktop'

[org/gnome/desktop/notifications/application/org-manjaro-pamac-manager]
application-id='org.manjaro.pamac.manager.desktop'

[org/gnome/desktop/notifications/application/pavucontrol]
application-id='pavucontrol.desktop'

[org/gnome/desktop/notifications/application/skypeforlinux]
application-id='skypeforlinux.desktop'

[org/gnome/desktop/notifications/application/steam]
application-id='steam.desktop'

[org/gnome/desktop/notifications/application/teams]
application-id='teams.desktop'

[org/gnome/desktop/notifications/application/xdg-desktop-portal-gtk]
application-id='xdg-desktop-portal-gtk.desktop'

[org/gnome/desktop/notifications/application/yelp]
enable=false

[org/gnome/desktop/peripherals/mouse]
accel-profile='default'

[org/gnome/desktop/peripherals/tablets/056a:037a]
output=['SGT', 'C FORCE', 'demoset-1']

[org/gnome/desktop/peripherals/touchpad]
two-finger-scrolling-enabled=true

[org/gnome/desktop/privacy]
disable-microphone=false

[org/gnome/desktop/screensaver]
color-shading-type='solid'
picture-options='zoom'
picture-uri='file:///home/daiwz/.local/share/backgrounds/2022-05-17-00-19-14-DD.jpg'
primary-color='#000000000000'
secondary-color='#000000000000'

[org/gnome/desktop/search-providers]
sort-order=['org.gnome.Contacts.desktop', 'org.gnome.Documents.desktop', 'org.gnome.Nautilus.desktop']

[org/gnome/desktop/session]
idle-delay=uint32 0

[org/gnome/desktop/sound]
event-sounds=true
theme-name='__custom'

[org/gnome/desktop/wm/keybindings]
close=['<Shift><Super>q']
minimize=['<Super>minus']
move-to-monitor-down=@as []
move-to-monitor-left=@as []
move-to-monitor-right=@as []
move-to-workspace-1=['<Primary><Super>1']
move-to-workspace-10=['<Shift><Super>0']
move-to-workspace-2=['<Primary><Super>2']
move-to-workspace-3=['<Primary><Super>3']
move-to-workspace-4=['<Primary><Super>4']
move-to-workspace-5=['<Primary><Super>5']
move-to-workspace-6=['<Primary><Super>6']
move-to-workspace-7=['<Primary><Super>7']
move-to-workspace-8=['<Primary><Super>8']
move-to-workspace-9=['<Primary><Super>9']
move-to-workspace-down=@as []
move-to-workspace-last=@as []
move-to-workspace-left=['<Primary><Super>comma']
move-to-workspace-right=['<Primary><Super>period']
show-desktop=['<Super>z']
switch-applications=['<Alt>Tab']
switch-applications-backward=['<Shift><Alt>Tab']
switch-input-source=@as []
switch-input-source-backward=@as []
switch-panels=@as []
switch-panels-backward=@as []
switch-to-workspace-1=['<Super>1']
switch-to-workspace-10=['<Super>0']
switch-to-workspace-2=['<Super>2']
switch-to-workspace-3=['<Super>3']
switch-to-workspace-4=['<Super>4']
switch-to-workspace-5=['<Super>5']
switch-to-workspace-6=['<Super>6']
switch-to-workspace-7=['<Super>7']
switch-to-workspace-8=['<Super>8']
switch-to-workspace-9=['<Super>9']
switch-to-workspace-left=['<Super>comma']
switch-to-workspace-right=['<Super>period']
switch-windows=['<Super>Tab']
switch-windows-backward=['<Shift><Super>Tab']
toggle-fullscreen=['<Super>equal']
toggle-maximized=['<Super>j']

[org/gnome/desktop/wm/preferences]
action-middle-click-titlebar='minimize'
auto-raise=true
button-layout='icon:minimize,maximize,close'
focus-mode='sloppy'
num-workspaces=9
titlebar-font='方正屏显雅宋_GBK 12'
workspace-names=['壹', '贰', '叁', '肆', '伍', '陆', '柒', '捌', '玖']

[org/gnome/evince/default]
window-ratio=(2.9871645274212368, 0.10942312712085617)

[org/gnome/evolution-data-server]
migrated=true
network-monitor-gio-name=''

[org/gnome/file-roller/dialogs/extract]
recreate-folders=true
skip-newer=false

[org/gnome/file-roller/listing]
list-mode='as-folder'
name-column-width=456
show-path=false
sort-method='name'
sort-type='ascending'

[org/gnome/file-roller/ui]
sidebar-width=200
window-height=1025
window-width=954

[org/gnome/gedit/plugins]
active-plugins=['sort', 'spell', 'filebrowser', 'openlinks', 'docinfo', 'modelines']

[org/gnome/gedit/plugins/filebrowser]
root='file:///'
tree-view=true
virtual-root="file:///home/daiwz/.local/share/Baldur's%20Gate%20II%20-%20Enhanced%20Edition"

[org/gnome/gedit/preferences/ui]
show-tabs-mode='auto'

[org/gnome/gedit/state/window]
bottom-panel-size=140
side-panel-active-page='GeditWindowDocumentsPanel'
side-panel-size=200
size=(954, 486)
state=87168

[org/gnome/gnome-system-monitor]
current-tab='resources'
maximized=false
network-total-in-bits=false
show-dependencies=false
show-whose-processes='user'
window-state=(954, 518, 962, 558)

[org/gnome/gnome-system-monitor/disktreenew]
col-6-visible=true
col-6-width=0

[org/gnome/gnome-system-monitor/proctree]
columns-order=[0, 1, 2, 3, 4, 6, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26]
sort-col=0
sort-order=0

[org/gnome/mutter]
center-new-windows=false
dynamic-workspaces=false
edge-tiling=false
overlay-key='Super_R'
workspaces-only-on-primary=false

[org/gnome/mutter/keybindings]
toggle-tiled-left=['<Super>Left']
toggle-tiled-right=['<Super>Right']

[org/gnome/mutter/wayland/keybindings]
restore-shortcuts=@as []

[org/gnome/nautilus/compression]
default-compression-format='zip'

[org/gnome/nautilus/preferences]
default-folder-viewer='list-view'
search-filter-time-type='last_modified'
search-view='list-view'

[org/gnome/nautilus/window-state]
initial-size=(1920, 1080)
maximized=false
sidebar-width=200

[org/gnome/settings-daemon/plugins/color]
night-light-enabled=false

[org/gnome/settings-daemon/plugins/media-keys]
area-screenshot=@as []
area-screenshot-clip=@as []
custom-keybindings=['/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom1/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom2/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom3/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom4/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom5/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom6/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom7/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom8/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom9/']
help=@as []
magnifier=@as []
magnifier-zoom-in=@as []
magnifier-zoom-out=@as []
mic-mute=['Eject']
screenreader=@as []
screensaver=@as []
screenshot=@as []
screenshot-clip=@as []
volume-down=['AudioLowerVolume']
volume-mute=['AudioMute']
volume-up=['AudioRaiseVolume']
window-screenshot=@as []
window-screenshot-clip=@as []

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0]
binding='<Super>Return'
command='alacritty'
name='Alacritty'

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom1]
binding='<Super>F2'
command='emacsclient -c -a emacs'
name='Emacs client'

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom2]
binding='<Super>F3'
command='google-chrome-stable'
name='Chrome'

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom3]
binding='<Super>F5'
command='nautilus'
name='Nautilus'

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom4]
command='/home/daiwz/.scripts/myclip.sh'
name='Greenclip'

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom5]
binding='Print'
command='flameshot full -c -p /home/daiwz/Pictures/Flameshot'
name='Print full screen'

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom6]
binding='<Super>Print'
command='flameshot gui'
name='Print screen'

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom7]
binding='<Primary><Super>c'
command='greenclip clear'
name='Clear clip board'

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom8]
binding='<Super>d'
command='rofi -show'
name='Rofi'

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom9]
binding='<Super>e'
command='/home/daiwz/.scripts/myexit'
name='Exit menu'

[org/gnome/settings-daemon/plugins/power]
power-button-action='interactive'
sleep-inactive-ac-type='nothing'

[org/gnome/settings-daemon/plugins/sharing/gnome-user-share-webdav]
enabled-connections=['44d2d415-4df8-4304-9db5-0199b9c1a6e8']

[org/gnome/settings-daemon/plugins/sharing/rygel]
enabled-connections=['44d2d415-4df8-4304-9db5-0199b9c1a6e8']

[org/gnome/shell]
command-history=['gnome-session-properties', 'rt', 'r']
disable-user-extensions=false
disabled-extensions=['arcmenu@arcmenu.com', 'tiling-assistant@leleat-on-github', 'x11gestures@joseexposito.github.io', 'pamac-updates@manjaro.org', 'TopIcons@phocean.net', 'ding@rastersoft.com', 'launch-new-instance@gnome-shell-extensions.gcampax.github.com', 'places-menu@gnome-shell-extensions.gcampax.github.com', 'workspace-indicator@gnome-shell-extensions.gcampax.github.com', 'apps-menu@gnome-shell-extensions.gcampax.github.com']
enabled-extensions=['pop-shell@system76.com', 'Additional_Workspace_Shortcuts@denis.voskvitsov.gmail.com', 'clipboard-history@alexsaveau.dev', 'improved-workspace-indicator@michaelaquilina.github.io', 'ddterm@amezin.github.com', 'espresso@coadmunkee.github.com', 'Resource_Monitor@Ory0n', 'auto-move-windows@gnome-shell-extensions.gcampax.github.com', 'wsmatrix@martin.zurowietz.de', 'gnome-shell-go-to-last-workspace@github.com', 'freon@UshakovVasilii_Github.yahoo.com', 'gnome-ui-tune@itstime.tech', 'drive-menu@gnome-shell-extensions.gcampax.github.com', 'user-theme@gnome-shell-extensions.gcampax.github.com', 'appindicatorsupport@rgcjonas.gmail.com', 'workspace-indicator-mod@hal9001', 'dash-to-panel@jderose9.github.com']
favorite-apps=['emacs.desktop', 'google-chrome.desktop', 'Alacritty.desktop', 'org.gnome.Nautilus.desktop']
had-bluetooth-devices-setup=true
welcome-dialog-last-shown-version='41.4'

[org/gnome/shell/extensions/arcmenu]
available-placement=[false, true, false]
pinned-app-list=['Google Chrome', '', 'google-chrome.desktop', 'Files', '', 'org.gnome.Nautilus.desktop', 'Terminal', '', 'org.gnome.Terminal.desktop', 'ArcMenu Settings', 'ArcMenu_ArcMenuIcon', 'gnome-extensions prefs arcmenu@arcmenu.com']

[org/gnome/shell/extensions/auto-move-windows]
application-list=['google-chrome.desktop:3', 'qqmusic.desktop:6', 'com.qq.music.deepin.desktop:6', 'wemeetapp.desktop:4', 'com.qq.weixin.deepin.desktop:6', 'skypeforlinux.desktop:4', 'Zhumu.desktop:4', 'steam.desktop:9', 'Zoom.desktop:4', 'teams.desktop:4']

[org/gnome/shell/extensions/clipboard-history]
clear-history=['<Shift><Super>c']
disable-down-arrow=true
display-mode=3
enable-keybindings=true
next-entry=@as []
paste-on-selection=false
prev-entry=@as []
toggle-menu=['<Super>c']

[org/gnome/shell/extensions/dash-to-dock]
apply-custom-theme=false
background-color='rgb(63,63,63)'
background-opacity=1.0
custom-theme-shrink=false
customize-alphas=true
dash-max-icon-size=48
dock-fixed=false
dock-position='BOTTOM'
extend-height=false
height-fraction=1.0
hot-keys=false
hotkeys-overlay=true
hotkeys-show-dock=true
icon-size-fixed=true
intellihide-mode='ALL_WINDOWS'
isolate-monitors=false
max-alpha=0.55000000000000004
min-alpha=0.0
preferred-monitor=-2
preferred-monitor-by-connector='HDMI-0'
running-indicator-style='SEGMENTED'
scroll-action='switch-workspace'
scroll-to-focused-application=true
shortcut=['<Super>q']
shortcut-text='<Super>q'
shortcut-timeout=2.0
show-mounts=false
show-show-apps-button=false
show-trash=false
transparency-mode='DYNAMIC'

[org/gnome/shell/extensions/dash-to-panel]
animate-appicon-hover=true
animate-appicon-hover-animation-extent={'RIPPLE': 4, 'PLANK': 4, 'SIMPLE': 1}
app-ctrl-hotkey-1=['<Control><Alt><Super>1']
app-ctrl-hotkey-10=['<Control><Alt><Super>0']
app-ctrl-hotkey-2=['<Control><Alt><Super>2']
app-ctrl-hotkey-3=['<Control><Alt><Super>3']
app-ctrl-hotkey-4=['<Control><Alt><Super>4']
app-ctrl-hotkey-5=['<Control><Alt><Super>5']
app-ctrl-hotkey-6=['<Control><Alt><Super>6']
app-ctrl-hotkey-7=['<Control><Alt><Super>7']
app-ctrl-hotkey-8=['<Control><Alt><Super>8']
app-ctrl-hotkey-9=['<Control><Alt><Super>9']
app-ctrl-hotkey-kp-1=['<Control><Alt><Super>KP_1']
app-ctrl-hotkey-kp-10=['<Control><Alt><Super>KP_0']
app-ctrl-hotkey-kp-2=['<Control><Alt><Super>KP_2']
app-ctrl-hotkey-kp-3=['<Control><Alt><Super>KP_3']
app-ctrl-hotkey-kp-4=['<Control><Alt><Super>KP_4']
app-ctrl-hotkey-kp-5=['<Control><Alt><Super>KP_5']
app-ctrl-hotkey-kp-6=['<Control><Alt><Super>KP_6']
app-ctrl-hotkey-kp-7=['<Control><Alt><Super>KP_7']
app-ctrl-hotkey-kp-8=['<Control><Alt><Super>KP_8']
app-ctrl-hotkey-kp-9=['<Control><Alt><Super>KP_9']
app-hotkey-1=['<Alt><Super>1']
app-hotkey-10=['<Alt><Super>0']
app-hotkey-2=['<Alt><Super>2']
app-hotkey-3=['<Alt><Super>3']
app-hotkey-4=['<Alt><Super>4']
app-hotkey-5=['<Alt><Super>5']
app-hotkey-6=['<Alt><Super>6']
app-hotkey-7=['<Alt><Super>7']
app-hotkey-8=['<Alt><Super>8']
app-hotkey-9=['<Alt><Super>9']
app-hotkey-kp-1=['<Alt><Super>KP_1']
app-hotkey-kp-10=['<Alt><Super>KP_0']
app-hotkey-kp-2=['<Alt><Super>KP_2']
app-hotkey-kp-3=['<Alt><Super>KP_3']
app-hotkey-kp-4=['<Alt><Super>KP_4']
app-hotkey-kp-5=['<Alt><Super>KP_5']
app-hotkey-kp-6=['<Alt><Super>KP_6']
app-hotkey-kp-7=['<Alt><Super>KP_7']
app-hotkey-kp-8=['<Alt><Super>KP_8']
app-hotkey-kp-9=['<Alt><Super>KP_9']
app-shift-hotkey-1=['<Shift><Alt><Super>1']
app-shift-hotkey-10=['<Shift><Alt><Super>0']
app-shift-hotkey-2=['<Shift><Alt><Super>2']
app-shift-hotkey-3=['<Shift><Alt><Super>3']
app-shift-hotkey-4=['<Shift><Alt><Super>4']
app-shift-hotkey-5=['<Shift><Alt><Super>5']
app-shift-hotkey-6=['<Shift><Alt><Super>6']
app-shift-hotkey-7=['<Shift><Alt><Super>7']
app-shift-hotkey-8=['<Shift><Alt><Super>8']
app-shift-hotkey-9=['<Shift><Alt><Super>9']
app-shift-hotkey-kp-1=['<Shift><Alt><Super>KP_1']
app-shift-hotkey-kp-10=['<Shift><Alt><Super>KP_0']
app-shift-hotkey-kp-2=['<Shift><Alt><Super>KP_2']
app-shift-hotkey-kp-3=['<Shift><Alt><Super>KP_3']
app-shift-hotkey-kp-4=['<Shift><Alt><Super>KP_4']
app-shift-hotkey-kp-5=['<Shift><Alt><Super>KP_5']
app-shift-hotkey-kp-6=['<Shift><Alt><Super>KP_6']
app-shift-hotkey-kp-7=['<Shift><Alt><Super>KP_7']
app-shift-hotkey-kp-8=['<Shift><Alt><Super>KP_8']
app-shift-hotkey-kp-9=['<Shift><Alt><Super>KP_9']
appicon-margin=2
appicon-padding=4
available-monitors=[0]
dot-position='BOTTOM'
dot-style-focused='DASHES'
dot-style-unfocused='DOTS'
group-apps=true
hide-overview-on-startup=false
hot-keys=false
hotkey-prefix-text='SuperAlt'
hotkeys-overlay-combo='TEMPORARILY'
intellihide=true
intellihide-hide-from-windows=true
intellihide-use-pressure=true
isolate-workspaces=false
leftbox-padding=-1
middle-click-action='LAUNCH'
overview-click-to-exit=false
panel-anchors='{"0":"MIDDLE"}'
panel-element-positions='{"0":[{"element":"showAppsButton","visible":true,"position":"stackedTL"},{"element":"leftBox","visible":true,"position":"stackedTL"},{"element":"activitiesButton","visible":false,"position":"stackedTL"},{"element":"taskbar","visible":true,"position":"centered"},{"element":"centerBox","visible":false,"position":"stackedBR"},{"element":"rightBox","visible":true,"position":"stackedBR"},{"element":"dateMenu","visible":true,"position":"stackedBR"},{"element":"systemMenu","visible":true,"position":"stackedBR"},{"element":"desktopButton","visible":false,"position":"stackedBR"}]}'
panel-element-positions-monitors-sync=true
panel-lengths='{"0":100}'
panel-positions='{"0":"BOTTOM"}'
panel-sizes='{"0":48}'
primary-monitor=0
progress-show-count=false
secondarymenu-contains-showdetails=true
shift-click-action='MINIMIZE'
shift-middle-click-action='LAUNCH'
show-appmenu=false
show-apps-icon-file='/usr/share/icons/Numix-Circle/48/apps/distributor-logo-linux.svg'
show-apps-override-escape=true
show-favorites=false
show-favorites-all-monitors=true
show-running-apps=true
show-tooltip=true
show-window-previews=true
show-window-previews-timeout=600
status-icon-padding=-1
stockgs-force-hotcorner=false
stockgs-keep-dash=false
stockgs-keep-top-panel=false
stockgs-panelbtn-click-only=false
taskbar-locked=false
trans-bg-color='#3f3f3f'
trans-dynamic-anim-target=0.70000000000000007
trans-gradient-bottom-opacity=0.5
trans-gradient-top-color='#000000'
trans-panel-opacity=0.0
trans-use-custom-bg=true
trans-use-custom-gradient=false
trans-use-custom-opacity=true
trans-use-dynamic-opacity=true
tray-padding=-1
window-preview-title-position='TOP'

[org/gnome/shell/extensions/espresso]
has-battery=false
user-enabled=true

[org/gnome/shell/extensions/freon]
hot-sensors=['Package id 0', 'NVIDIA GeForce RTX 3050', 'Composite']
panel-box-index=0
position-in-panel='right'
show-decimal-value=true
show-icon-on-panel=true
show-rotationrate=true
show-rotationrate-unit=true
show-temperature=true
show-temperature-unit=false
show-voltage=true
show-voltage-unit=true
use-drive-nvmecli=true
use-drive-smartctl=false
use-drive-udisks2=false
use-generic-liquidctl=false
use-gpu-nvidia=true

[org/gnome/shell/extensions/gnome-ui-tune]
hide-search=true
overview-firefox-pip=false

[org/gnome/shell/extensions/go-to-last-workspace]
shortcut-key=['<Super>k']

[org/gnome/shell/extensions/improved-workspace-indicator]
change-on-click=true
panel-position='right'
skip-taskbar-mode=true

[org/gnome/shell/extensions/materialshell/bindings]
app-launcher=['<Super>d']
focus-monitor-down=['']
focus-monitor-left=['']
focus-monitor-right=['']
focus-monitor-up=['']
last-workspace=['<Super>b']
next-window=['<Super>n']
next-workspace=['<Super>f']
resize-window-down=['']
resize-window-left=['']
resize-window-right=['']
resize-window-up=['']
toggle-material-shell-ui=['']

[org/gnome/shell/extensions/materialshell/layouts]
default-layout='half'
half-horizontal=true

[org/gnome/shell/extensions/materialshell/theme]
blur-background=false
focus-effect='border'
horizontal-panel-position='bottom'
panel-size=50

[org/gnome/shell/extensions/materialshell/tweaks]
cycle-through-windows=true
cycle-through-workspaces=true

[org/gnome/shell/extensions/pop-shell]
activate-launcher=['<Control><Super>d']
active-hint=false
focus-down=['<Super>n']
focus-left=['<Super>b']
focus-right=['<Super>f']
focus-up=['<Super>p']
gap-inner=uint32 1
gap-outer=uint32 1
hint-color-rgba='rgb(220,220,204)'
log-level=uint32 0
pop-monitor-right=['<Shift><Super>f']
pop-monitor-up=@as []
pop-workspace-down=@as []
show-title=false
smart-gaps=true
snap-to-grid=false
tile-by-default=true
tile-enter=['<Super>m']
tile-move-down=['<Primary>n']
tile-move-left=['<Primary>b']
tile-move-right=['<Primary>f']
tile-move-up=['<Primary>p']
tile-swap-down=['<Primary><Super>n']
tile-swap-left=['<Primary><Super>b']
tile-swap-right=['<Primary><Super>f']
tile-swap-up=['<Primary><Super>p']
toggle-floating=['<Super>Escape']

[org/gnome/shell/extensions/unite]
autofocus-windows=true
enable-titlebar-actions=true
extend-left-box=true
greyscale-tray-icons=false
show-desktop-name=true
show-legacy-tray=true

[org/gnome/shell/extensions/user-theme]
name='zenburn'

[org/gnome/shell/extensions/wsmatrix]
enable-popup-workspace-hover=false
multi-monitor=false
num-columns=3
num-rows=3
show-overview-grid=false
show-thumbnails=true
show-workspace-names=true
workspace-overview-down=['<Control>N']
workspace-overview-left=['<Control>B']
workspace-overview-right=['<Control>F']
workspace-overview-toggle=['<Super>w']
workspace-overview-up=['<Control>P']
wraparound-mode='next-previous'

[org/gnome/shell/keybindings]
focus-active-notification=@as []
open-application-menu=@as []
switch-to-application-1=@as []
switch-to-application-2=@as []
switch-to-application-3=@as []
switch-to-application-4=@as []
switch-to-application-5=@as []
switch-to-application-6=@as []
switch-to-application-7=@as []
switch-to-application-8=@as []
switch-to-application-9=@as []
toggle-application-view=@as []
toggle-message-tray=@as []
toggle-overview=@as []

[org/gnome/shell/world-clocks]
locations=@av []

[org/gnome/terminal/legacy/profiles:/:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
background-color='rgb(0,43,54)'
foreground-color='rgb(131,148,150)'
use-theme-colors=false

[org/gnome/tweaks]
show-extensions-notice=false

[org/gtk/gtk4/settings/color-chooser]
custom-colors=[(1.0, 1.0, 0.93725490570068359, 1.0), (0.86274510622024536, 0.86274510622024536, 0.80000001192092896, 1.0), (0.98039215803146362, 0.92156863212585449, 0.84313726425170898, 1.0), (0.50980395078659058, 0.81176471710205078, 0.82352942228317261, 1.0), (0.0, 1.0, 1.0, 1.0), (0.57647061347961426, 0.87843137979507446, 0.89019608497619629, 1.0), (0.0, 0.80392158031463623, 0.80392158031463623, 1.0), (0.79607844352722168, 0.48235294222831726, 0.69803923368453979, 1.0)]
selected-color=(true, 1.0, 1.0, 0.93725490570068359, 1.0)

[org/gtk/gtk4/settings/debug]
inspector-warning=false

[org/gtk/gtk4/settings/file-chooser]
date-format='regular'
location-mode='path-bar'
show-hidden=false
show-size-column=true
show-type-column=true
sidebar-width=150
sort-column='name'
sort-directories-first=false
sort-order='ascending'
type-format='category'
window-size=(1920, 1080)

[org/gtk/settings/color-chooser]
custom-colors=[(1.0, 0.88235294117647056, 0.098039215686274508, 1.0), (0.86274509803921573, 0.86274509803921573, 0.80000000000000004, 1.0), (0.0, 0.52941176470588236, 0.52941176470588236, 1.0), (0.17647058823529413, 0.49019607843137253, 0.70196078431372544, 1.0), (0.6705882352941176, 0.094117647058823528, 0.32156862745098042, 1.0)]
selected-color=(true, 1.0, 0.88235294117647056, 0.098039215686274508, 1.0)

[org/gtk/settings/file-chooser]
date-format='regular'
location-mode='path-bar'
show-hidden=false
show-size-column=true
show-type-column=true
sidebar-width=148
sort-column='name'
sort-directories-first=true
sort-order='ascending'
type-format='category'
window-position=(359, 66)
window-size=(1203, 902)

[org/gtkhash/plugin]
hash-functions=['MD5', 'SHA1', 'SHA256', 'CRC32']

[system/proxy]
mode='none'
