/*-*- mode: css; -*-*/
/** ROFI Color theme */

configuration {
    modi: "combi";
	  combi-modi:	"window,drun,run,ssh";
	  me-select-entry: "MouseSecondary";
	  me-accept-entry: "MousePrimary";
	  scroll-method: 1;
    // The display name of this browser
    display-ssh: "ssh";
    // The display name of this browser
    display-run: "#! ";
    // The display name of this browser
    display-drun: "";
    // The display name of this browser
    display-window: "";
    display-combi: "Go to: ";
    show-icons: true;
}

/**
 * User: Qball
 * Copyright: Dave Davenport
 */
* {
    foreground: #dcdccc;
    backlight: #ccffeedd;
    background-color: transparent;
    dark: #434443;
    // Black
    black:       #333333;
    lightblack:  #2f2f2f;
    tlightblack:  #2f2f2fcc;
    //
    // Red
    red:         #cc9393;
    lightred:    #ecbcbc;
    //
    // Green
    green:       #88b090;
    lightgreen:  #9ece9e;
    //
    // Yellow
    yellow:      #efef8f;
    lightyellow: #efefaf;
    //
    // Blue
    blue:        #90A0E1;
    lightblue:   #CCD9F1;
    //
    // Magenta
    magenta:      #bc6c9c;
    lightmagenta: #bc8cbc;
    //
    // Cyan
    cyan:      #8cd0d3;
    tcyan:     #8cd0d3de;
    lightcyan: #cbecd0;
    //
    // White
    white:      #ffffff;
    lightwhite: #dcdccc;
    //
    // Bold, Italic, Underline
    highlight:  underline bold #ffffff;

    transparent: rgba(0,0,0,0);
    font: "Source Code Pro 14";
}
#window {
    location: center;
    anchor: center;
    transparency: "screenshot";
    padding: 10px;
    border: 0px;
    radius: 15px;
    color: @magenta;
    background-color: @transparent;
    spacing: 0;
    children:  [vertb, mainbox];
    orientation: horizontal;
    font: "Source Code Pro 10";
}

#mainbox {
    spacing: 0;
    children: [ inputbar, message, listview ];
}

#message {
    border-color: @foreground;
    border:  0px 2px 2px 2px;
//    border-radius: 10px;
    padding: 5;
    background-color: @yellow;
    font: "Source Code Pro 10";
    color: @black;
}

#inputbar {
    color: @foreground;
    padding: 11px;
    background-color: @dark;
    border: 2px 2px 2px 2px;
    border-radius:  15px 15px 0px 0px;
    border-color: @foreground;
    font: "Source Code Pro 10";
}
#entry,prompt,case-indicator {
    text-font: inherit;
    text-color:inherit;
}
#listview {
    padding: 8px;
    border-radius: 0px 0px 15px 15px;
    border-color: @foreground;
    border: 0px 2px 2px 2px;
    background-color: #1c1c1ccc;
    dynamic: true;
    lines: 20;
}
#element {
    padding: 3px;
    vertical-align: 0.5;
//    border: 2px;
//    border-radius: 4px;
    background-color: transparent;
    color: @foreground;
    font:inherit;
}
#element selected.normal {
    background-color: @black;
}
#element normal active {
    foreground: @lightred;
}
#element normal urgent {
    foreground: @red;
}
#element alternate normal {
}
#element alternate active {
    foreground: @red;
}
#element alternate urgent {
    foreground: @red;
}
#element selected active {
    background-color: @black;
    foreground: @foreground;
}
#element selected urgent {
    background-color: @lightred;
    foreground: @foreground;
}
#element normal normal {

}

#vertb {
    expand: false;
    children: [ dummy0, sidebar, dummy1  ];
}
#dummy0,  dummy1 {
    expand: true;
}

#sidebar {
    expand: false;
    orientation: vertical;
    spacing: 0px;
    border: 0px 0px 0px 0px;
}
#button {
    font: "FontAwesome 26";
    padding: 6px;
    border: 2px 0px 2px 2px;
    border-radius: 4px 0px 0px 4px;
    background-color: @tlightblack;
    border-color: @foreground;
    color: @foreground;
    horizontal-align: 0.5;
}
#button selected normal {
    color: @dark;
    border: 2px 0px 2px 2px;
    background-color: @backlight;
    border-color: @foreground;
}
