/*-*- mode: css; -*-*/
/** ROFI Color theme */

configuration {
  modi: "combi";
  combi-modi: "window,drun,run,ssh";
  me-select-entry: "MouseSecondary";
  me-accept-entry: "MousePrimary";
  scroll-method: 1;
  display-ssh: "ssh";
  display-run: "#! ";
  display-drun: "";
  display-window: "";
  display-combi: "請選擇";
  show-icons: true;
}

/**
 * User: Qball
 * Copyright: Dave Davenport
 */
* {
  foreground: #dcdccc;
  backlight: #ccffeedd;
  background-color: transparent;
  dark: #434443;
  black:       #3F3F3F;
  black-2:  #4f4f4f;
  tblack-2:  #3f3f3fcc;
  red:         #CC9393;
  red-2:    #9C6363;
  green:       #7F9F7F;
  green-2:  #5F7F5F;
  yellow:      #F0DFAF;
  yellow-2: #D0BF8F;
  blue:        #8CD0D3;
  blue-2:   #6CA0A3;
  magenta:      #DC8CC3;
  magenta-2: #CB7BB2;
  cyan:      #93E0E3;
  tcyan:     #93E0E3de;
  cyan-2: #82CFD2;
  white:      #DCDCCC;
  white-2: #FFFFEF;
  highlight:  underline bold #ffffff;
  transparent: rgba(0,0,0,0);
  font: "SauceCodePro Nerd Font 13";
}

window {
  location: center;
  anchor: center;
  transparency: "screenshot";
  padding: 10px;
  border: 0px;
  radius: 15px;
  color: @magenta;
  background-color: @transparent;
  spacing: 0;
  children:  [vertb, mainbox];
  orientation: horizontal;
  font: "SauceCodePro Nerd Font 10";
}

mainbox {
  spacing: 0;
  children: [ inputbar, message, listview ];
}

message {
  border-color: @foreground;
  border:  0px 2px 2px 2px;
  padding: 5;
  background-color: @yellow;
  font: "SauceCodePro Nerd Font 10";
  color: @black;
}

inputbar {
  color: @foreground;
  padding: 11px;
  background-color: @dark;
  border: 2px 2px 2px 2px;
  border-radius:  0px 0px 0px 0px;
  border-color: @foreground;
  font: "SauceCodePro Nerd Font 10";
}

entry,prompt,case-indicator {
  text-font: inherit;
  text-color:inherit;
}

listview {
  padding: 8px;
  border-radius: 0px 0px 0px 0px;
  border-color: @foreground;
  border: 0px 2px 2px 2px;
  background-color: #1c1c1ccc;
  dynamic: true;
  lines: 20;
}

element {
  padding: 3px;
  vertical-align: 0.5;
  background-color: @dark;
  color: @dark;
  font:inherit;
}

element selected normal {
  color: @black;
  background-color: @foreground;
}

element normal active {
  foreground: @red-2;
  color: @green-2;
  background-color:@yellow-2;
}

element normal.urgent {
  foreground: @red;
}

element normal normal {
  background-color: @tblack;
}

element alternate normal {
  background-color: @black;
}

element alternate.active {
  foreground: @red;
}

element alternate.urgent {
  foreground: @red;
}

element selected.active {
  color: @black;
  background-color: @foreground;
}

element selected.urgent {
  background-color: @red-2;
  foreground: @foreground;
}


vertb {
  expand: false;
  // children: [ Dummy0, sidebar, dummy1  ];
}

dummy0,  dummy1 {
  expand: true;
}

sidebar {
  expand: false;
  orientation: vertical;
  spacing: 0px;
  border: 0px 0px 0px 0px;
}

button {
  font: "FontAwesome 26";
  padding: 6px;
  border: 2px 0px 2px 2px;
  border-radius: 4px 0px 0px 4px;
  background-color: @tblack-2;
  border-color: @foreground;
  color: @foreground;
  horizontal-align: 0.5;
}

button selected normal {
  color: @dark;
  border: 2px 0px 2px 2px;
  background-color: @backlight;
  border-color: @foreground;
}

element-icon {
  padding: 2px 0px;
  size: 25px;
}
