${c3}           -+shdNNMMMNNdhs+-`            
        .+hNMNmys+/mMN/+symNMNh+.        
      :hMMdo:`     mMm     `:odMMh:`     
    :dMNs-         mMm         -sNMd:    
  `sMMy.           mMm           .yMMs`  
 `hMN/             mMm             /NMh` 
 yMN:              mMm              :NMh 
/MMo              `mMm`              oMM/
hMN`            `/dMMMd/`            `NMd
NMd           `/dMmNMNmMd+`           dMM
NMd         `+dMmo.mMm.omMm+`         dMM
hMN`      `+mMmo.  mMm  `+mMm+`      `NMd
/MMo    `+mMm+`    mMm    `+mMmo`    oMM/
 yMN: `omMm+`      mMm      `+mMmo. :NMy 
 `hMNsmMd+`        mMm        `/dMmsNMh` 
  `sMMMo`          mMm          `oMMMs`  
    :dMNy-         mMm         -sNMd:    
      :hMMmo:`     mMm     `:omMMh:      
        .+hNMNmhs++mMN/+shmNMNh+.        
            -/shdmNMMMNmdhs/-            