(defcfg
 input (device-file "/dev/input/by-id/usb-ASUSTeK_Computer_Inc._GZ302EA-Keyboard-if02-event-kbd")
 output (uinput-sink "KMonad kbd")

 ;; For Windows
 ;; input  (low-level-hook)
 ;; output (send-event-sink)

 ;; For MacOS
 ;; input  (iokit-name "my-keyboard-product-string")
 ;; output (kext)

 ;; Comment this if you want unhandled events not to be emitted
 fallthrough true

 ;; Set this to false to disable any command-execution in KMonad
 allow-cmd false
 )

(defalias
  ;; layer controls
  ly0  (layer-switch default)
  ly2  (layer-toggle layer2)
  ly3  (layer-switch layer3)
  esm  (tap-hold 200 esc (layer-toggle symbol)) ;; tap for esc, hold for symbolic layer
)

(defalias
  ;; layer2
  ems  M-f2 ;; open emacs
  web  M-f3 ;; open web browser

  ;; meta + function keys
  m1   M-f1
  m2   M-f2
  m3   M-f3
  m4   M-f4
  m5   M-f5
  m6   M-f6
  m7   M-f7
  m8   M-f8
  m9   M-f9
  m10  M-f10
  m11  M-f11
  m12  M-f12
)

(defalias
  ;; layer3
)

(defalias
  ;; symbols
)


(defsrc
 esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12  del
 grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
 tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
 caps a    s    d    f    g    h    j    k    l    ;    '    ret
 lsft z    x    c    v    b    n    m    ,    .    /    rsft
 lctl wkup lmet lalt           spc            ralt rmet      up
                                                        left down rght
)

(deflayer default
 @esm f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12  del
 grv  1    2    3    4    5    6    7    8    9    0    -    =    \
 tab  q    w    e    r    t    y    u    i    o    p    [    ]    bspc
 lctl a    s    d    f    g    h    j    k    l    ;    '    ret
 lsft z    x    c    v    b    n    m    ,    .    /    rsft
 @ly2 wkup lalt lmet           spc            @ly2 @ly3      up
                                                        left down rght
)

(deflayer layer2
 _    @m1  @m2  @m3  @m4  @m5  @m6  @m7  @m8  @m9  @m10 @m11 @m12 _
 caps _    _    _    _    _    _    _    _    _    _    _    _    _
 _    @web up   @ems _    _    _    _    _    _    _    _    _    _
 _    left down rght _    _    _    _    _    _    _    _    _
 _    _    _    _    _    _    _    _    _    _    _    _
 _    _    _    _              _              _    _         _
                                                        _    _    _
)

(deflayer layer3
 _    _    _    _    _    _    _    _    _    _    _    _    _    _
 _    _    _    _    _    _    _    _    _    _    _    _    _    _
 _    _    up   _    _    _    _    _    _    _    _    _    _    _
 _    left down rght _    _    _    _    _    _    _    _    _
 _    _    _    _    _    _    _    _    _    _    _    _
 _    _    _    _              _              _    @ly0      _
                                                        _    _    _
)

(deflayer symbol
 _    _    _    _    _    _    _    _    _    _    _    _    _    _
 _    _    _    _    _    _    _    _    _    _    _    _    _    _
 _    _    _    _    _    _    _    _    _    _    _    _    _    _
 _    _    _    _    _    _    _    _    _    _    _    _    _
 _    _    _    _    _    _    _    _    _    _    _    _
 _    _    _    _              _              _    _         _
                                                        _    _    _
)
