sw_volume: 98
audio_device_state:1:pulse audio
audio_device_state:1:my_fifo
state: play
current: 2
time: 8.969000
random: 0
repeat: 0
single: 0
consume: 0
crossfade: 5
mixrampdb: 0.000000
mixrampdelay: -1.000000
playlist_begin
0:P5ROST/disc1_01.mp3
1:P5ROST/disc1_02.mp3
2:P5ROST/disc1_03.mp3
3:P5ROST/disc1_04.mp3
4:P5ROST/disc1_05.mp3
5:P5ROST/disc1_06.mp3
6:P5ROST/disc1_07.mp3
7:P5ROST/disc1_08.mp3
8:P5ROST/disc1_09.mp3
9:P5ROST/disc1_10.mp3
10:P5ROST/disc1_11.mp3
11:P5ROST/disc1_12.mp3
12:P5ROST/disc1_13.mp3
13:P5ROST/disc1_14.mp3
14:P5ROST/disc1_15.mp3
15:P5ROST/disc2_01.mp3
16:P5ROST/disc2_02.mp3
17:P5ROST/disc2_03.mp3
18:P5ROST/disc2_04.mp3
19:P5ROST/disc2_05.mp3
20:P5ROST/disc2_06.mp3
21:P5ROST/disc2_07.mp3
22:P5ROST/disc2_08.mp3
23:P5ROST/disc2_09.mp3
24:P5ROST/disc2_10.mp3
25:P5ROST/disc2_11.mp3
26:P5ROST/disc2_12.mp3
27:P5ROST/disc2_13.mp3
28:P5ROST/disc2_14.mp3
playlist_end
