conky.config = {
-------------------------------------
--  Generic Settings
-------------------------------------
background=true,
update_interval=7207,
double_buffer=true,
no_buffers=true,
imlib_cache_size=10,
alignment='top_right',

draw_shades=false,
draw_outline=false,
draw_borders=false,
draw_graph_borders=true,
show_graph_scale=false,
show_graph_range=false,


-------------------------------------
--  Window Specifications
-------------------------------------
gap_x=40,
gap_y=50,
minimum_height=800,
minimum_width=450,
maximum_width=450,
own_window=true,
own_window_type='override',
own_window_transparent = true,
own_window_hints="undecorated,below,sticky,skip_taskbar,skip_pager",
border_inner_margin=0,
border_outer_margin=0,
--alignment="middle_middle",
--own_window_argb_visual=true,
--own_window_argb_value=0,


-------------------------------------
--  Text Settings
-------------------------------------
use_xft=true,
xftalpha=1,
font="Droid Sans:size=12",
text_buffer_size=256,
override_utf8_locale=true,


-------------------------------------
--  Color Scheme
-------------------------------------
default_color="FFFFFF",
color0="FFFFFF",
color1="FFA300",
color2="FFA300",
color3="D64937",
color4="F9F9F9",
color5="484848",
color6="2D2D2D",

}

conky.text = [[
\
\
${execi 1800 ~/.conky/Myconky/get_weather}\
\
\
${image ~/.conky/Myconky/assets/bg_img/separator-v.png -p 145,160 -s 2x83}\
${image ~/.conky/Myconky/assets/bg_img/separator-v.png -p 305,160 -s 2x83}\
${image ~/.conky/Myconky/assets/bg_img/separator-h.png -p 10,135 -s 430x2}\
${image ~/.conky/Myconky/assets/bg_img/separator-h.png -p 10,270 -s 430x2}\
\
\
${color2}${voffset 142}${alignc 160}${font 方正宋刻本秀楷:size=12}${execi 1800 date +%^A}${font}
${color2}${voffset -24}${alignc}${font 方正宋刻本秀楷:size=12}${execi 1800 date -d +1day +%^A}${font}
${color2}${voffset -24}${alignc -160}${font 方正宋刻本秀楷:size=12}${execi 1800 date -d +2day +%^A}${font}
\
\
${color2}${voffset 70}${alignc 160}${execi 1800 ~/.conky/Myconky/parse_weather 'min' '.main.temp_min' '0'} °C/${execi 1800 ~/.conky/Myconky/parse_weather 'max' '.main.temp_max' '0'} °C
${color2}${voffset -22}${alignc}${execi 1800 ~/.conky/Myconky/parse_weather 'min' '.main.temp_min' '1'} °C/${execi 1800 ~/.conky/Myconky/parse_weather 'max' '.main.temp_max' '1'} °C
${color2}${voffset -22}${alignc -160}${execi 1800 ~/.conky/Myconky/parse_weather 'min' '.main.temp_min' '2'} °C/${execi 1800 ~/.conky/Myconky/parse_weather 'max' '.main.temp_max' '2'} °C
\
\
${color2}${font 方正宋刻本秀楷:size=40}${goto 0}${voffset -205}${execi 1800 jq -r '.main.temp' ~/.cache/weather.json | awk '{print int($1+0.5)}'} °C${font}${font 方正宋刻本秀楷:size=24}${voffset -15}${alignc 10}${execi 1800 jq -r .weather[0].description ~/.cache/weather.json | sed "s|\<.|\U&|g"}${color}${font}
${font 方正宋刻本秀楷:size=12}${color0}${alignr 12}${voffset -86}${execi 1800 jq -r '.main.pressure' ~/.cache/weather.json | awk '{print int($1+0.5)}' # round num} hPa${font}
${font 方正宋刻本秀楷:size=12}${color0}${alignr 12}${voffset 8}${execi 1800 jq -r '.main.humidity' ~/.cache/weather.json | awk '{print int($1+0.5)}' # round num} %${color}${font}
${font 方正宋刻本秀楷:size=12}${color0}${alignr 12}${voffset 6}${execi 1800 jq -r '.wind.speed' ~/.cache/weather.json | awk '{print int($1+0.5)}' # round num} m/s${color}${font}
\
\
${image ~/.conky/Myconky/assets/bg_img/pressure.svg.png -p 340,45 -s 20x20}\
${image ~/.conky/Myconky/assets/bg_img/humidity.svg.png -p 340,78 -s 20x20}\
${image ~/.conky/Myconky/assets/bg_img/wind.svg.png -p 340,111 -s 20x20}\
${execi 1800 cp -f ~/.conky/Myconky/assets/icons/$(jq '.weather[0].id' ~/.cache/weather.json).png ~/.cache/weather-0.png}${image ~/.cache/weather-0.png -p 240,40 -s 64x64}\
${execi 1800 cp -f ~/.conky/Myconky/assets/icons/$(~/.conky/Myconky/parse_weather 'first' '.weather[0].id' '0').png ~/.cache/weather-1.png}${image ~/.cache/weather-1.png -p 35,170 -s 64x64}\
${execi 1800 cp -f ~/.conky/Myconky/assets/icons/$(~/.conky/Myconky/parse_weather 'first' '.weather[0].id' '1').png ~/.cache/weather-2.png}${image ~/.cache/weather-2.png -p 195,170 -s 64x64}\
${execi 1800 cp -f ~/.conky/Myconky/assets/icons/$(~/.conky/Myconky/parse_weather 'first' '.weather[0].id' '2').png ~/.cache/weather-3.png}${image ~/.cache/weather-3.png -p 355,170 -s 64x64}${font}${voffset -24}\
\
\
${voffset 190}${font 方正宋刻本秀楷:size=12}${color FFA300}HOME ${offset 5}$color${fs_used /home} / ${fs_size /home}${offset 100}${color FFA300}ROOT ${offset 5}$color${fs_used /} / ${fs_size /}
\
]];
